<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfratDataBaseUpdatedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="latitude_longitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CarsForRent">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="CarNumber" Type="int" Nullable="false" />
    <Property Name="KM" Type="float" Nullable="false" />
    <Property Name="GoodForRent" Type="bit" Nullable="false" />
    <Property Name="AvalibleForRent" Type="bit" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="Base64Image" Type="varchar(max)" />
    <Property Name="ImageType" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CostPerDay" Type="float" Nullable="false" />
    <Property Name="CostPerDayDelay" Type="float" Nullable="false" />
    <Property Name="Gere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduce" Type="int" />
    <Property Name="ManufactorName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CarsType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CostPerDay" Type="float" Nullable="false" />
    <Property Name="CostPerDayDelay" Type="float" Nullable="false" />
    <Property Name="Gere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduce" Type="int" />
    <Property Name="ManufactorName" Type="varchar" MaxLength="20" />
    <Property Name="PhotoID" Type="int" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="RentsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="CarID" Type="int" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="CurrentKM" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="GenderBit" Type="bit" />
    <Property Name="PhotoID" Type="int" />
    <Property Name="Type_Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Base64Image" Type="varchar(max)" />
    <Property Name="ImageType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CarsForRe__Branc__1A14E395">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="CarsForRent" Type="Self.CarsForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="CarsForRent">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarsForRe__TypeI__1B0907CE">
    <End Role="CarsType" Type="Self.CarsType" Multiplicity="1" />
    <End Role="CarsForRent" Type="Self.CarsForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarsType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="CarsForRent">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentsInfo__CarID__1BFD2C07">
    <End Role="CarsForRent" Type="Self.CarsForRent" Multiplicity="0..1" />
    <End Role="RentsInfo" Type="Self.RentsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarsForRent">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="RentsInfo">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentsInfo__UserI__1CF15040">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RentsInfo" Type="Self.RentsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RentsInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarsType_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="CarsType" Type="Self.CarsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="CarsType">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EfratDataBaseUpdatedModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsForRent" EntityType="Self.CarsForRent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsType" EntityType="Self.CarsType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentsInfo" EntityType="Self.RentsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarsForRe__Branc__1A14E395" Association="Self.FK__CarsForRe__Branc__1A14E395">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="CarsForRent" EntitySet="CarsForRent" />
    </AssociationSet>
    <AssociationSet Name="FK__CarsForRe__TypeI__1B0907CE" Association="Self.FK__CarsForRe__TypeI__1B0907CE">
      <End Role="CarsType" EntitySet="CarsType" />
      <End Role="CarsForRent" EntitySet="CarsForRent" />
    </AssociationSet>
    <AssociationSet Name="FK__RentsInfo__CarID__1BFD2C07" Association="Self.FK__RentsInfo__CarID__1BFD2C07">
      <End Role="CarsForRent" EntitySet="CarsForRent" />
      <End Role="RentsInfo" EntitySet="RentsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RentsInfo__UserI__1CF15040" Association="Self.FK__RentsInfo__UserI__1CF15040">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentsInfo" EntitySet="RentsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CarsType_Photos" Association="Self.FK_CarsType_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="CarsType" EntitySet="CarsType" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Photos" Association="Self.FK_Users_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>