<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EfratDataBaseUpdatedModelStoreContainer" CdmEntityContainer="EfratDataBaseEntities1">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="latitude_longitude" ColumnName="latitude_longitude" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsForRents">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.CarsForRent">
        <MappingFragment StoreEntitySet="CarsForRent">
          <ScalarProperty Name="ManufactorName" ColumnName="ManufactorName" />
          <ScalarProperty Name="YearOfProduce" ColumnName="YearOfProduce" />
          <ScalarProperty Name="Gere" ColumnName="Gere" />
          <ScalarProperty Name="CostPerDayDelay" ColumnName="CostPerDayDelay" />
          <ScalarProperty Name="CostPerDay" ColumnName="CostPerDay" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="Base64Image" ColumnName="Base64Image" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AvalibleForRent" ColumnName="AvalibleForRent" />
          <ScalarProperty Name="GoodForRent" ColumnName="GoodForRent" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsTypes">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.CarsType">
        <MappingFragment StoreEntitySet="CarsType">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="ManufactorName" ColumnName="ManufactorName" />
          <ScalarProperty Name="YearOfProduce" ColumnName="YearOfProduce" />
          <ScalarProperty Name="Gere" ColumnName="Gere" />
          <ScalarProperty Name="CostPerDayDelay" ColumnName="CostPerDayDelay" />
          <ScalarProperty Name="CostPerDay" ColumnName="CostPerDay" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Photo1" ColumnName="Photo" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentsInfoes">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.RentsInfo">
        <MappingFragment StoreEntitySet="RentsInfo">
          <ScalarProperty Name="CurrentKM" ColumnName="CurrentKM" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EfratDataBaseUpdatedModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="Base64Image" ColumnName="Base64Image" />
          <ScalarProperty Name="Type_Role" ColumnName="Type_Role" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="GenderBit" ColumnName="GenderBit" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EfratDataBaseUpdatedModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EfratDataBaseUpdatedModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EfratDataBaseUpdatedModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EfratDataBaseUpdatedModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EfratDataBaseUpdatedModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EfratDataBaseUpdatedModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EfratDataBaseUpdatedModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EfratDataBaseUpdatedModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EfratDataBaseUpdatedModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>