<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EfratDataBaseModelStoreContainer" CdmEntityContainer="EfratDataBaseEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="EfratDataBaseModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="latitude_longitude" ColumnName="latitude_longitude" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsForRents">
      <EntityTypeMapping TypeName="EfratDataBaseModel.CarsForRent">
        <MappingFragment StoreEntitySet="CarsForRent">
          <ScalarProperty Name="ManufactorName" ColumnName="ManufactorName" />
          <ScalarProperty Name="YearOfProduce" ColumnName="YearOfProduce" />
          <ScalarProperty Name="Gere" ColumnName="Gere" />
          <ScalarProperty Name="CostPerDayDelay" ColumnName="CostPerDayDelay" />
          <ScalarProperty Name="CostPerDay" ColumnName="CostPerDay" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="Base64Image" ColumnName="Base64Image" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AvalibleForRent" ColumnName="AvalibleForRent" />
          <ScalarProperty Name="GoodForRent" ColumnName="GoodForRent" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsTypes">
      <EntityTypeMapping TypeName="EfratDataBaseModel.CarsType">
        <MappingFragment StoreEntitySet="CarsType">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="ManufactorName" ColumnName="ManufactorName" />
          <ScalarProperty Name="YearOfProduce" ColumnName="YearOfProduce" />
          <ScalarProperty Name="Gere" ColumnName="Gere" />
          <ScalarProperty Name="CostPerDayDelay" ColumnName="CostPerDayDelay" />
          <ScalarProperty Name="CostPerDay" ColumnName="CostPerDay" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="EfratDataBaseModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Photo1" ColumnName="Photo" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentsInfoes">
      <EntityTypeMapping TypeName="EfratDataBaseModel.RentsInfo">
        <MappingFragment StoreEntitySet="RentsInfo">
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EfratDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EfratDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="Base64Image" ColumnName="Base64Image" />
          <ScalarProperty Name="Type_Role" ColumnName="Type_Role" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="GenderBit" ColumnName="GenderBit" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>