<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f913ac20b98d4685b2713ba9f7a66e39" Name="Diagram1">
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.Branch" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.CarsForRent" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.CarsType" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.Photo" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.RentsInfo" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EfratDataBaseUpdatedModel.User" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK__CarsForRe__Branc__1A14E395" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK__CarsForRe__TypeI__1B0907CE" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK__RentsInfo__CarID__1BFD2C07" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK_CarsType_Photos" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK_Users_Photos" />
        <AssociationConnector Association="EfratDataBaseUpdatedModel.FK__RentsInfo__UserI__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>